<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKq-Yj-OVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="Maps_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MapsView" customModule="Maps_code" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-fT-o9B" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-Wk-k0k">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="449.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8o-Wk-k0k" firstAttribute="top" secondItem="Wca-fT-o9B" secondAttribute="bottom" id="BfV-RG-yos"/>
                            <constraint firstItem="Wca-fT-o9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SH4-td-DzN"/>
                            <constraint firstItem="Wca-fT-o9B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="TXc-jW-Rti"/>
                            <constraint firstAttribute="bottom" secondItem="W8o-Wk-k0k" secondAttribute="bottom" id="TgG-n3-5wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8o-Wk-k0k" secondAttribute="trailing" id="WhC-FS-mYC"/>
                            <constraint firstItem="W8o-Wk-k0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO4-XY-l2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wca-fT-o9B" secondAttribute="trailing" id="m4H-TT-zBs"/>
                            <constraint firstItem="Wca-fT-o9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y91-th-a5t"/>
                        </constraints>
                        <connections>
                            <outlet property="mapsTableView" destination="W8o-Wk-k0k" id="SQR-b1-qYa"/>
                            <outlet property="mapsView" destination="Wca-fT-o9B" id="H70-Ye-rDY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CT8-9k-E1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chr-Cz-C9V">
            <objects>
                <viewController id="uWb-vm-aOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0z-Ch-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-IV-fXz">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-wP-5Mp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-ml-IWc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jh4-MT-Kjd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-0W-sHf">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="luE-hc-HL1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djq-dW-cd5">
                                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="wbm-Aa-iIg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39j-sa-Weg">
                                                <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y9d-9c-CEv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-fh-a2D">
                                                <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ilb-A1-LPv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Xn-DLv">
                                                <rect key="frame" x="0.0" y="500" width="414" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="JHw-3d-lYF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-rT-1fV">
                                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tnt-UU-7fM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NjH-wP-5Mp" firstAttribute="leading" secondItem="X4T-Zd-VkS" secondAttribute="leading" id="5BQ-96-kp9"/>
                                    <constraint firstAttribute="bottom" secondItem="NjH-wP-5Mp" secondAttribute="bottom" id="7rq-dZ-U1D"/>
                                    <constraint firstItem="NjH-wP-5Mp" firstAttribute="height" secondItem="DMf-IV-fXz" secondAttribute="height" priority="500" id="ER1-MS-T3b"/>
                                    <constraint firstItem="NjH-wP-5Mp" firstAttribute="top" secondItem="DMf-IV-fXz" secondAttribute="top" id="Xml-Mg-38B"/>
                                    <constraint firstItem="NjH-wP-5Mp" firstAttribute="width" secondItem="DMf-IV-fXz" secondAttribute="width" id="cnS-cn-3gt"/>
                                    <constraint firstAttribute="trailing" secondItem="NjH-wP-5Mp" secondAttribute="trailing" id="ihE-Oj-1mA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rqb-rt-5dY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X4T-Zd-VkS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okP-CF-Hfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMf-IV-fXz" firstAttribute="centerY" secondItem="okP-CF-Hfo" secondAttribute="centerY" id="DLi-BN-E5O"/>
                            <constraint firstAttribute="trailing" secondItem="DMf-IV-fXz" secondAttribute="trailing" id="Jw4-90-h2K"/>
                            <constraint firstItem="DMf-IV-fXz" firstAttribute="centerX" secondItem="okP-CF-Hfo" secondAttribute="centerX" id="cvM-Ks-b5H"/>
                            <constraint firstItem="DMf-IV-fXz" firstAttribute="height" secondItem="i0z-Ch-nNE" secondAttribute="height" id="lkl-KM-2rv"/>
                            <constraint firstItem="DMf-IV-fXz" firstAttribute="leading" secondItem="i0z-Ch-nNE" secondAttribute="leading" id="n7y-jw-QDX"/>
                            <constraint firstItem="DMf-IV-fXz" firstAttribute="width" secondItem="i0z-Ch-nNE" secondAttribute="width" id="wlU-Zg-k3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ7-5o-SDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQR-l6-a02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKq-Yj-OVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CF-oK-VXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8aq-R6-HWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-m9-aLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
